<apex:page standardController="Account" showHeader="true" extensions="Ctrl11_FormulaireClientGarant">

    <style type="text/css">
        .myFormStyle {background-color: #78879e;}
        body .bPageBlock .pbBody .purple .pbSubheader{background-color:#713aaa;}
        .homeTab .bPageBlock {border: none;} 
        .bPageHeader {display:none;}
        .button{font-size: 25px;}
        .col1 {width:100px; text-align:center;}
        .col2 {width:150px; text-align:center;}
        .col3 {width:200px; text-align:center;}
        .myCheckbox {display: inline-block; float: left;}
    </style>
    <script type="text/javascript">
        function onChange(selectedCheckbox, otherCheckbox){
            var firstCheck = document.getElementById(otherCheckbox).checked;
            var secondCheck = document.getElementById(selectedCheckbox).checked;
            document.getElementById(otherCheckbox).checked = !document.getElementById(selectedCheckbox).checked;
        }        
    </script>

    <apex:form styleClass="myFormStyle homeTab">
        <apex:pageBlock title="Formulaire de report" mode="New">
            <div style="">
                <img src="{!$Resource.LLD_CarLease_Logo}" styleClass="button" width="300" height="107" />
            </div>
            
            <div style="text-align:center">
                <apex:outputPanel styleClass="purple homeTab" layout="block" style="width:40%;" >

                    <apex:pageBlockSection title="Formulaire" columns="1" collapsible="false">
                        
                        <apex:pageMessages rendered="true"/>

                        <apex:pageBlockSection columns="2">
                            <apex:inputText label="Je soussigné" value="{!soussigne}" required="true"/>
                            <apex:inputText label="en qualité de" value="{!qualiteDe}" required="true"/>
                            <apex:outputField label="Apporteur" value="{!account.Apporteur__r.Name}" rendered="{!!isClient}"/>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="1" rendered="{!!isClient}">
                            <apex:outputLabel value="Dans le cadre du(des) contrat(s) de Location Longue Durée consenti à" for="field"/>
                            <apex:outputField label="Société" value="{!account.Name}" />
                            <apex:outputField label="SIREN" value="{!account.N_SIREN__c}" />
                        </apex:pageBlockSection>

                        <apex:pageBlockSection columns="1" rendered="{!isClient}">
                            <apex:outputField label="Représentant la société" value="{!account.Name}"/>
                            <apex:outputLabel value="Et dûment habilité à cet effet" for="field"/>
                        </apex:pageBlockSection>

                        <apex:pageBlockSection columns="2">
                            <apex:inputCheckbox id="acceptCB" label="Accepte*" styleClass="myCheckbox" onchange="onChange('{!$Component.acceptCB}','{!$Component.refuseCB}')" value="{!accept}" />
                            <apex:inputCheckbox id="refuseCB" label="Refuse" styleClass="myCheckbox" onclick="onChange('{!$Component.refuseCB}','{!$Component.acceptCB}')" value="{!refuse}" />
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="1">
                            <apex:outputLabel value="{!acceptInfo}" for="field"/>
                        </apex:pageBlockSection>

                        <apex:pageBlockSection columns="1" rendered="{!!isClient}">
                            <apex:inputTextarea label="Justification" value="{!commentaire}" style="width:400px;height:100px;" required="true" />
                        </apex:pageBlockSection>

                    </apex:pageBlockSection>
                    <apex:commandButton value="Envoyer" action="{!sendForm}" rendered="{!!alreadyRecords}"/>
                </apex:outputPanel>
            </div>
        </apex:pageBlock>
    </apex:form>

</apex:page>