<apex:page docType="html-5.0" standardController="Case" extensions="Ctrl10_ButtonAutoAssignProcess" tabStyle="Case" action="{!assignPendingProcessToCurrentUser}">
<apex:form id="ButtonAutoAssignProcesId">
            <apex:pageBlock >
    			<apex:pageBlockSection >
                	<apex:pageMessages ></apex:pageMessages>
             		<center>
                        <apex:commandLink value="Cliquez ici pour revenir sur la page précédente" action="{!revenirEnArriere}"  styleClass="btn" style="text-decoration:none">
                        </apex:commandLink>
                    </center>
        		</apex:pageBlockSection>
            </apex:pageBlock>
    	</apex:form>

</apex:page>